<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

        *{
            margin: 0;
            padding: 0;
        }

        header{
            background-color: black;
            height: 280px;
        }

        header > h1 {
            color: white;
            font-family: "passion one",'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 8.5em;
            text-align: center;
            padding-top: 50px;
        }

        header > p {
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            margin-top: 20px;
        }

        header a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        header a:hover {
            text-decoration: underline;
        }

        section {
            width: 600px;
            font-family: Sriracha,'Segoe UI',sans-serif;
            font-size: 3.1em;
            text-align: left;
            margin: 80px 50px;
        }

        section#fundo-flor{
            background-image: url();
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Cordel Moderno
        </h1>
        <p>
            Por <a href="https://www.recantodasletras.com.br/poesias/3186743">Milton Duarte</a>
        </p>
    </header>
    <section>
        <p>
            Estou ficando cansado <br>
            Da tal tecnologia <br>
            Só se fala por e-mail <br>
            Mensagem curta e fria <br>
            Twitter e Facebook <br>
            Antes que eu caduque <br>
            Vou dizer tudo em poesia. <br>
        </p>
    </section>
    <section id="fundo-flor">
        <p>
            Não é mais como era antes <br>
            É tudo abreviado <br>
            "Você" só tem duas letras <br>
            O "O" e o "E" foi riscado <br>
            Para declarar o amor <br>
            Basta botar uma flor <br>
            E um coração desenhado. <br>
        </p>
    </section>
    
</body>
</html>