<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            color: white;
        }

        h1{
            text-align: center;
        }

        p{
            text-align: center;
        }

        table{
            border-collapse: collapse;
            width: 1300px;
            text-align: center;
            margin: auto;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            background-color: black;
            color: white;
            margin-bottom: 2px;
            border-radius: 2px;
        }

        th,td{
            border: 1.5px solid gray;
            padding: 10px;
            font-size: 0.8em;
        }
        
        div#container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas Responsivas</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia harum, tempora ipsam natus ad, recusandae vel, voluptatibus modi tenetur perferendis eos asperiores.</p>

    <div id="container">
        <table>

            <thead>
                <tr>
                    <th scope="col">Produto</th>
                    <th>Janeiro</th>
                    <th>Fevereiro</th>
                    <th>Março</th>
                    <th>Abril</th>
                    <th>Junho</th>
                    <th>Julho</th>
                    <th>Agosto</th>
                    <th>Setembro</th>
                    <th>Outubro</th>
                    <th>Novembro</th>
                    <th>Dezembro</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Amazon Echo</td>
                    <td>10</td>
                    <td>5</td>
                    <td>10</td>
                    <td>1</td>
                    <td>7</td>
                    <td>10</td>
                    <td>13</td>
                    <td>10</td>
                    <td>125</td>
                    <td>15</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Iphone 12</td>
                    <td>10</td>
                    <td>5</td>
                    <td>10</td>
                    <td>1</td>
                    <td>7</td>
                    <td>10</td>
                    <td>13</td>
                    <td>10</td>
                    <td>125</td>
                    <td>15</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Apple Watch</td>
                    <td>10</td>
                    <td>5</td>
                    <td>10</td>
                    <td>1</td>
                    <td>7</td>
                    <td>10</td>
                    <td>13</td>
                    <td>10</td>
                    <td>125</td>
                    <td>15</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>MacBook</td>
                    <td>10</td>
                    <td>5</td>
                    <td>10</td>
                    <td>1</td>
                    <td>7</td>
                    <td>10</td>
                    <td>13</td>
                    <td>10</td>
                    <td>125</td>
                    <td>15</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Nike AF1</td>
                    <td>10</td>
                    <td>5</td>
                    <td>10</td>
                    <td>1</td>
                    <td>7</td>
                    <td>10</td>
                    <td>13</td>
                    <td>10</td>
                    <td>125</td>
                    <td>15</td>
                    <td>2</td>
                </tr>

            </tbody>

        </table>

    </div>
</body>
</html>