<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical de caixas</title>
    <style>
    
        *{
            margin: 0px;
            padding: 0px;
        }

        section#container {
            background-size: 100% 100%;
            background-image: url(../imagens/target001.png);
            background-color: violet;
            position: relative;
            height: 97.3vh;
            padding: 10px;
        }

        article#content {
            background-size: 100% 100%;
            background-image: url(../imagens/target001.png);
            position: absolute;
            background-color: red;
            height: 50%;
            width: 50%;
            left: 50%;
            top: 50%;

            transform: translate(-50%,-50%);
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="content">
    
        </article>
    </section>
</body>
</html>