<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-elementos</title>
    <style>
        body{
            background-image: linear-gradient(to bottom, black,rgba(0, 0, 0, 0.900));
            background-attachment: fixed;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 1.2em;
            color: white;
            text-shadow: 1px 1px 1px wheat;
        }

        #maintitle{
            text-align: center;
            text-shadow: 3px 3px 3px wheat;
        }

        #rendafixa > li::after {
        content:'% ';
        }

        #rendavar > li{
           text-shadow: 1px 1px 2px rgb(156, 156, 156);
        }

        #rendavar > li::before{
            content:'⇨';
        }

        #rendavar > li::after{
            content:'⇦';
        }

/*
 id = #
 class = .
 pseudo-class = :
 pseudo-element = ::
*/

    </style>
</head>
<body>

    
    <h1 id="maintitle">Pseudo-Elementos</h1>
    <ul id="rendafixa">
        <h1>Renda fixa</h1>
        <li>Poupança 8,05</li>
        <li>CDB 12,83</li>
        <li>Selic 13,75</li>
    </ul>
    <ul id="rendavar">
        <h1>Renda variável</h1>
        <li>Ações nacionais</li>          
        <li>Ações internacionais</li>
        <li>Crypto-moedas</li>
    </ul>
</body>
</html>