<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convocação seleção brasileira</title>
    <style>
        *{
                padding: 0px;
                margin: 0px;
                font-family: Arial, Helvetica, sans-serif;
        }
        img{
                display: inline-block;
        }

        header > h1,h2{
                text-decoration: underline;
                text-align: center;
                padding: 10px;
        }       

        header > h1{
                color: rgb(16, 129, 100);
        }

        header > h2{
                color: rgb(17, 154, 167);
                font-weight: bold;
                margin-bottom: 10px;
        }

        main h1 {
                font-size: 120%;
                color: rgb(17, 154, 167);
                text-align: center;
                margin-bottom: 1%;
        }

        h1.posicao{
            background-color:rgb(19, 191, 111);
            color: white;
            width: 65vw;
            margin: auto;
        }
        main p {
                color: rgb(9, 101, 78);
                font-size: 100%;
                text-align: center;
                font-weight: bold;
                margin-bottom: 2%;
        }

        table{
                margin: 1.5% auto 1.5% auto;
                width: 60vw;
                padding: 10%;
                border-collapse: collapse;
        }

        thead th{
                color:#56AC8D;
                font-weight: bold;
                text-align: left;
        }

        thead th#clube{
            text-align: right;
            padding-bottom: 0px;
        }

        table th{
                padding: 10px;
        }

        td{
                border-bottom: 1px solid black;
                padding: 5px;
        }

        td.clube{
            text-align: right;
        }

        td.jogador{
            font-weight:bold ;
        }

    </style>
</head>
<body>
    <header>
          <img src="logo-seleção-brasileira-100.png">
         <h1>PERÍODO FIFA - MARÇO 2023</h1>
         <h2>MARROCOS x BRASIL - 25.03.2023 - Tânger-Marrocos</h2>
    </header> 
    <main>
        <h1>ATLETAS CONVOCADOS</h1>
        <p>Convocação: 03.03.2023 | Apresentação: 20.03.2023</p>
        <table>
                <thead>
                        <tr>
                            <th scope="col">APELIDO</th>
                            <th scope="col" id="clube">CLUBE</th>       
                        </tr>
                </thead>
        </table>
                <h1 class="posicao">GOLEIROS</h1>
        <table>
                <tbody>
                        <tr>
                            <td class="jogador">EDERSON</td>  
                            <td class="clube">Manchester City Football Club</td>
                        </tr>
                        <tr>
                            <td class="jogador">MYCAEL</td>
                            <td class="clube">Club Athletico Paranaense</td>  
                        </tr>
                        <tr> 
                            <td class="jogador">WEVERTON</td>
                            <td class="clube">Sociedade Esportiva Palmeiras</td>      
                        </tr>
        </table>
                <h1 class="posicao">LATERAIS DIREITOS</h1>
        <table>         
                    <tr>
                        </tbody>  
                        </tr>
                        <tr>
                            <td class="jogador">ARTHUR</td>    
                            <td class="clube">SAF América Futebol Clube</td>
                        </tr>
                        <tr>
                            <td class="jogador">EMERSON</td>
                            <td class="clube">Tottenham Hotsput Football Club</td>  
                        </tr>
        </table>
            <h1 class="posicao">LATERAIS ESQUERDOS</h1>
        <table>
                        <tr>
                            <td class="jogador">ALEX TELLES</td>    
                            <td class="clube">Sevilla Futbol Club</td>
                        </tr>
                        <tr>
                            <td class="jogador">RENAN LODI</td>
                            <td class="clube">Nottingham Forest Football Club</td>  
                        </tr>
        </table>
            <h1 class="posicao">ZAGUEIROS</h1>
        <table>
                        <tr>
                            <td class="jogador">IBAÑEZ</td>    
                            <td class="clube">Associazione Sportiva Roma S.p.A.</td>
                        </tr>
                        <tr>
                            <td class="jogador">EDER MILITÃO</td>
                            <td class="clube">Real Madrid Club de Fútbol</td>  
                        </tr>
                        <tr>
                            <td class="jogador">MARQUINHOS</td>
                            <td class="clube">Paris Saint Germain Football Club</td>  
                        </tr>
                        <tr>
                            <td class="jogador">ROBERT RENAN</td>
                            <td class="clube">Football Club Zenit St Petersburg</td>  
                        </tr>
        </table>
            <h1 class="posicao">MEIO-CAMPISTAS</h1>
            <table>
                        <tr>
                            <td class="jogador">ANDRÉ</td>    
                            <td class="clube">Fluminense Football Club</td>
                        </tr>
                        <tr>
                            <td class="jogador">ANDREY SANTOS</td>
                            <td class="clube">Vasco da Gama SAF</td>  
                        </tr>
                        <tr>
                            <td class="jogador">CASEMIRO</td>    
                            <td class="clube">Manchester United Football Club</td>
                        </tr>
                        <tr>
                            <td class="jogador">JOÃO GOMES</td>
                            <td class="clube">Wolverhampton Wanderers Football Club</td>  
                        </tr>
                        <tr>
                            <td class="jogador">LUCAS PAQUETÁ</td>    
                            <td class="clube">West Ham United Football Club</td>
                        </tr>
                        <tr>
                            <td class="jogador">RAPHAEL VEIGA</td>
                            <td class="clube">Sociedade Esportiva Palmeiras</td>  
                        </tr>
        </table>
        <h1 class="posicao">ATACANTES</h1>
        <table>
                        <tr>
                            <td class="jogador">ANTONY</td>    
                            <td class="clube">Manchester United Football Club</td>
                        </tr>
                        <tr>
                            <td class="jogador">RICHARLISON</td>
                            <td class="clube">Tottenham Hotsput Football Club</td>  
                        </tr>
                        <tr>
                            <td class="jogador">RODRYGO</td>    
                            <td class="clube">Real Madrid Club de Fútbol</td>
                        </tr>
                        <tr>
                            <td class="jogador">RONY</td>
                            <td class="clube">Sociedade Esportiva Palmeiras</td>  
                        </tr>
                        <tr>
                            <td class="jogador">VINICIUS JUNIOR</td>    
                            <td class="clube">Real Madrid Club de Fútbol</td>
                        </tr>
                        <tr>
                            <td class="jogador">VITOR ROQUE</td>
                            <td class="clube">Club Athletico Paranaense</td>  
                        </tr>
        </table>
    </main>
</body>
</html>