<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do astronauta</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url(imagens/espaco.jpg);
            background-size: cover;
            background-attachment: fixed;
        }

        div#img-astronauta{
            position: absolute;
            background-size: 100% 100%;
            height: 50vh;
            width: 50vh;
            background-image: url(imagens/astronauta.png);
            left: 35%;
            top: 25%;

        }
    </style>
</head>
<body>
    <div id="img-astronauta">
    
    </div>
</body>
</html>