<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
           /* background-color: black;
            height: 97vh;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;*/

            /*  ShortHand:
                background-color
                background-image
                background-repeat
                background-attachment
                background-position    
                */

                background: black url(imagens/wallpaper002.jpg) no-repeat fixed center center;
        }

        main{
            background-color: white;
            padding: 10px;
            max-width: 400px;
            margin: auto;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 2px rgba(0, 128, 0, 0.475);
        }

    </style>
</head>
<body>
    <main>
        <h1>Title</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, ipsum soluta. Modi sunt maiores ex, cum quam et ducimus incidunt pariatur dolores doloremque inventore, minus labore neque ut a impedit non eos laboriosam est? Quos Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, quos harum iusto numquam quibusdam odit labore nemo blanditiis minima aliquam reiciendis necessitatibus, minus ipsam beatae laborum voluptatibus adipisci debitis asperiores suscipit provident. Ex officia iusto dolor veniam, quis, expedita commodi sit adipisci quibusdam ad laboriosam qui praesentium sint, labore optio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis amet ex totam expedita nemo facere iste accusantium, sint cumque incidunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores dicta consequatur nesciunt sint iste sequi praesentium alias. Ullam debitis libero eaque repellendus ipsum fugiat vero placeat. Nam corrupti temporibus dolor officia accusantium laborum esse et in repellat sunt, ducimus qui ratione veritatis nihil earum magnam suscipit harum obcaecati tempora neque molestiae eligendi similique quaerat perspiciatis. Blanditiis at commodi ducimus iure expedita tenetur facere aspernatur maiores, veritatis quasi quaerat eaque! Nostrum sed, consequuntur obcaecati voluptatum aliquam facilis magni eaque, optio pariatur quibusdam ut aut officiis? Nisi, magnam quas excepturi dicta maiores omnis ut eum voluptate, veritatis animi fuga sequi ab dolorem beatae sed delectus quia aut dolore debitis libero quaerat consectetur? In dolorum adipisci dignissimos eos reprehenderit ipsa aut voluptas similique blanditiis laudantium nam quidem possimus quod atque, perferendis accusamus libero alias amet omnis officiis, corporis repellendus! Nisi, tempora! Aspernatur harum quos excepturi veritatis repellat eius possimus vel rerum autem odio!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum, praesentium? Porro, deserunt ipsam ullam, impedit autem fugiat reprehenderit cumque, illo quam possimus itaque dolore commodi alias iure at unde iste? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, quod culpa odio ad nulla at magni dicta unde accusamus! Non, suscipit eaque recusandae at quibusdam commodi soluta amet enim fugit eum? Quaerat laudantium dolorum quas itaque enim. Unde tempore optio rerum delectus ratione amet. Est aspernatur aperiam repudiandae similique quasi.</p>
    </main>
</body>
</html>