<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convocação seleção brasileira</title>
    <style>

        *{
             padding: 0px;
             margin: 0px;
             font-family: Arial, Helvetica, sans-serif
        }

        :root{
            --cor01:rgb(30, 115, 151);
            --cor02:rgb(57, 228, 165);
            --cor03:rgb(21, 146, 21);
        }

        h1,h2{
            text-align: center;
            padding: 15px;
        }
        
        header h1,h2{
            text-decoration: underline;
        }

        header img{
            position: absolute;
            width: 10vw;
            margin-left:-1vw;
            margin-top: 0vh;
        }

        header h1{
            color: var(--cor03);
            font-size: 4vh;
        }
        
        header h2{
            color: var(--cor01);            font-size: 3vh;
        }

        main h1{
            color: var(--cor01);
            font-size: 3.5vh;
        }

        main p {
            text-align: center;
            font-size: 2.5vh;
            margin: 10px;
            font-weight: bold;
            color: var(--cor03);
        }
        
        table{
            margin: 15px auto 15px auto;
            border-collapse: collapse;
            max-width: 90vw;
        }

        td,th{
            border: 1px solid black;
            padding: 5px;
            width: 50%;
        }

        td{
            font-weight: bold;
        }

        thead th {
            color: var(--cor02);
        }

        tbody th{
            background-color: var(--cor02);
            color: white;
        }
    </style>
</head>
<body>
    <header>
          <img src="logo-seleção-brasileira-100.png">
         <h1>PERÍODO FIFA - MARÇO 2023</h1>
         <h2>MARROCOS x BRASIL - 25.03.2023 - Tânger-Marrocos</h2>
    </header> 
    <main>
        <h1>ATLETAS CONVOCADOS</h1>
        <p>Convocação: 03.03.2023 | Apresentação: 20.03.2023</p>
        <table>
                <thead>
                        <tr>
                            <th scope="col">APELIDO</th>
                            <th scope="col">CLUBE</th>       
                        </tr>
                </thead>
                <tbody>
                        <tr>
                            <th colspan="2">GOLEIRO</th>
                        </tr>
                        <tr>
                            <td class="jogador">EDERSON</td>  
                            <td class="clube">Manchester City Football Club</td>
                        </tr>
                        <tr>
                            <td class="jogador">MYCAEL</td>
                            <td class="clube">Club Athletico Paranaense</td>  
                        </tr>
                        <tr> 
                            <td class="jogador">WEVERTON</td>
                            <td class="clube">Sociedade Esportiva Palmeiras</td>      
                        </tr>
                        <tr>
                            <th colspan="2">LATERAIS DIREITOS</th>
                        </tr>
                        <tr>
                            <td class="jogador">ARTHUR</td>    
                            <td class="clube">SAF América Futebol Clube</td>
                        </tr>
                        <tr>
                            <td class="jogador">EMERSON</td>
                            <td class="clube">Tottenham Hotsput Football Club</td>  
                        </tr>
                        <tr>
                            <th colspan="2">LATERAIS ESQUERDOS</th>
                        </tr>
                        <tr>
                            <td class="jogador">ALEX TELLES</td>    
                            <td class="clube">Sevilla Futbol Club</td>
                        </tr>
                        <tr>
                            <td class="jogador">RENAN LODI</td>
                            <td class="clube">Nottingham Forest Football Club</td>  
                        </tr>
                        <tr>
                            <th colspan="2">ZAGUEIROS</th>
                        </tr>
                        <tr>
                            <td class="jogador">IBAÑEZ</td>    
                            <td class="clube">Associazione Sportiva Roma S.p.A.</td>
                        </tr>
                        <tr>
                            <td class="jogador">EDER MILITÃO</td>
                            <td class="clube">Real Madrid Club de Fútbol</td>  
                        </tr>
                        <tr>
                            <td class="jogador">MARQUINHOS</td>
                            <td class="clube">Paris Saint Germain Football Club</td>  
                        </tr>
                        <tr>
                            <td class="jogador">ROBERT RENAN</td>
                            <td class="clube">Football Club Zenit St Petersburg</td>  
                        </tr>
                        <tr>
                            <th colspan="2">MEIO-CAMPISTAS</th>
                        </tr>
                        <tr>
                            <td class="jogador">ANDRÉ</td>    
                            <td class="clube">Fluminense Football Club</td>
                        </tr>
                        <tr>
                            <td class="jogador">ANDREY SANTOS</td>
                            <td class="clube">Vasco da Gama SAF</td>  
                        </tr>
                        <tr>
                            <td class="jogador">CASEMIRO</td>    
                            <td class="clube">Manchester United Football Club</td>
                        </tr>
                        <tr>
                            <td class="jogador">JOÃO GOMES</td>
                            <td class="clube">Wolverhampton Wanderers Football Club</td>  
                        </tr>
                        <tr>
                            <td class="jogador">LUCAS PAQUETÁ</td>    
                            <td class="clube">West Ham United Football Club</td>
                        </tr>
                        <tr>
                            <td class="jogador">RAPHAEL VEIGA</td>
                            <td class="clube">Sociedade Esportiva Palmeiras</td>  
                        </tr>
                        <tr>
                            <th colspan="2">ATACANTES</th>
                        </tr>
                        <tr>
                            <td class="jogador">ANTONY</td>    
                            <td class="clube">Manchester United Football Club</td>
                        </tr>
                        <tr>
                            <td class="jogador">RICHARLISON</td>
                            <td class="clube">Tottenham Hotsput Football Club</td>  
                        </tr>
                        <tr>
                            <td class="jogador">RODRYGO</td>    
                            <td class="clube">Real Madrid Club de Fútbol</td>
                        </tr>
                        <tr>
                            <td class="jogador">RONY</td>
                            <td class="clube">Sociedade Esportiva Palmeiras</td>  
                        </tr>
                        <tr>
                            <td class="jogador">VINICIUS JUNIOR</td>    
                            <td class="clube">Real Madrid Club de Fútbol</td>
                        </tr>
                        <tr>
                            <td class="jogador">VITOR ROQUE</td>
                            <td class="clube">Club Athletico Paranaense</td>  
                        </tr>
                    </tbody>
        </table>
    </main>
</body>
</html>