<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Table</title>
    <style>

        *{
        padding: 0;
        margin: 0;
        }

        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }

        h1{
            text-align: center;
            margin-bottom: 20px;
            font-family: cursive;
        }

        table{
            border-radius: 2px;
            border-collapse: collapse;
            width: 400px;
            margin: auto;
            margin-bottom:20px;   
            box-shadow: 3px 3px 2px 2px rgba(0, 0, 0, 0.363);
     
        }

        td{
            padding: 25px;
            border: 3px solid black;
            font-weight: bold;
        }

        .sudeste{
            background-color: gray;
        }

        .centro-oeste{
            background-color: yellow;
        }

        .nordeste{
            background-color: orange;
        }
        
        #moro{
            color: blueviolet;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }

        .visitei{
            color: blue;
        }

        ul{
            width: fit-content;
            padding: 20px;
            margin: auto;
            text-align: center;
            border-radius: 5px;
        }

        li{
            list-style: square;
        }

        ul li#res-atual{
            color: blueviolet;
            font-weight:bold;
        }

        ul li#local-visitado{
            color: blue;
            font-weight:bold;
        }

        div.legendas{
            background-color: rgba(46, 158, 61, 0.649);
            width: 300px;
            border-radius: 4px;
            margin: auto;
            border: 2px solid rgba(0, 0, 0, 0.576);
            box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.299);
        }

        div strong{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Minha DataTable</h1>
    <table>
        <!--
            Table - Tabela
                Table Row - Linha da tabela
                    Table Header - Cabeçalho
                    Table Data - Dado da tabela
        -->
        <tr>
            <td class="sudeste" id="moro">
            São Paulo
            </td>
            <td class="centro-oeste">
            Mato-Grosso
            </td>
            <td class="nordeste visitei">
            Pernambuco
            </td>
        </tr>
        <tr>
            <td class="sudeste visitei">
            Minas-Gerais
            </td>
            <td class="centro-oeste">
            Mato-grosso do sul   
            </td>
            <td class="nordeste">
            Bahia
            </td>
        </tr>
        <tr>
            <td class="sudeste visitei">
            Rio de Janeiro
            </td>
            <td class="centro-oeste">
            Goiás
            </td>
            <td class="nordeste">
            Piauí
            </td>
        </tr>
        <tr>
            <td class="sudeste">
            Espírito Santo
            </td>
            <td class="centro-oeste">
            Distrito Federal
            </td>
            <td class="nordeste">
            Maranhão
            </td>
        </tr>
    </table>
    <div class="legendas">
        <ul> <strong>Legenda</strong>
        <li id="res-atual">Residência atual</li>
        <li id="local-visitado">Local visitado</li>
        </ul>
    </div>
    <div class="legendas">
        <ul><strong>Regiões</strong>
            <li class="sudeste">Sudeste</li>
            <li class="centro-oeste">Centro-Oeste</li>
            <li class="nordeste">Nordeste</li>
        </ul>
    </div>
</body>
</html>

