<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        
         table{
            border-collapse: collapse;
            width: 1300px;
            text-align: center;
            margin: auto;
            background-color: gray;
            color: white;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            background-color: black;
            color: white;
            margin-bottom: 2px;
            border-radius: 2px;
        }

        th,td{
            border: 1.5px solid gray;
            padding: 10px;
            font-size: 0.8em;
        }

    </style>
</head>
<body>
    <table>

        <thead>
            <tr>
                <th scope="col">Produto</th>
                <th>Janeiro</th>
                <th>Fevereiro</th>
                <th>Março</th>
                <th>Abril</th>
                <th>Junho</th>
                <th>Julho</th>
                <th>Agosto</th>
                <th>Setembro</th>
                <th>Outubro</th>
                <th>Novembro</th>
                <th>Dezembro</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Amazon Echo</td>
                <td>10</td>
                <td>5</td>
                <td>10</td>
                <td>1</td>
                <td>7</td>
                <td>10</td>
                <td>13</td>
                <td>10</td>
                <td>125</td>
                <td>15</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Iphone 12</td>
                <td>10</td>
                <td>5</td>
                <td>10</td>
                <td>1</td>
                <td>7</td>
                <td>10</td>
                <td>13</td>
                <td>10</td>
                <td>125</td>
                <td>15</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Apple Watch</td>
                <td>10</td>
                <td>5</td>
                <td>10</td>
                <td>1</td>
                <td>7</td>
                <td>10</td>
                <td>13</td>
                <td>10</td>
                <td>125</td>
                <td>15</td>
                <td>2</td>
            </tr>
            <tr>
                <td>MacBook</td>
                <td>10</td>
                <td>5</td>
                <td>10</td>
                <td>1</td>
                <td>7</td>
                <td>10</td>
                <td>13</td>
                <td>10</td>
                <td>125</td>
                <td>15</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Nike AF1</td>
                <td>10</td>
                <td>5</td>
                <td>10</td>
                <td>1</td>
                <td>7</td>
                <td>10</td>
                <td>13</td>
                <td>10</td>
                <td>125</td>
                <td>15</td>
                <td>2</td>
            </tr>
        </tbody>
    </table>
</body>
</html>