<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            /*Box-level*/

            background-color: blueviolet;
            height: 100px;
            width: 400px;
            padding: 3px 3px 3px 3px ;
            border-style: solid;
            border-width: 5px;
            border-color: aqua;
            border-radius: 10px;
        }
        
        p > a { /* Inline-level*/
            
            display:inline-block;
            background-color: chartreuse;
            height: 90px;
            width: 90px;
            border-width: 6px;
            padding: 5px;
            border-style: groove;
        }
    </style>
</head>
<body>
    <h1>H1 é um exemplo de caixa box-level, como div</h1>
    <p>Os parágrafos também são box-level <a href="#">link</a> já os links são box-inline, assim como o span.</p>
</body>
</html>