<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 600px;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            background-color: black;
            color: white;
            margin-bottom: 2px;
            border-radius: 2px;
        }

        th,td{
            border: 2px solid gray;
            padding: 15px;
        }
        
        col:nth-child(2n){
            background-color: lightskyblue;
        }

        col:nth-child(2n + 1){
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabela</h1>
    <table>
        <colgroup>
            <col>
            <col>
            <col>
            <col>
    </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </thead>
        <tbody>
            <tr>
                <td>Isac</td>
                <td>M</td>
                <td>18</td>
                <td>Desenvolvedor</td>
            </tr>
            <tr>
                <td>Marcela</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Rose</td>
                <td>F</td>
                <td>45</td>
                <td>Professora</td>
            </tr>
            <tr>
                <td>Marcos</td>
                <td>M</td>
                <td>21</td>
                <td>Biomédico</td>
            </tr>
            <tr>
                <td>Pedro</td>
                <td>M</td>
                <td>27</td>
                <td>Segurança</td>
            </tr>
            <tr>
                <td>Lívia</td>
                <td>F</td>
                <td>19</td>
                <td>Dentista</td>
            </tr>
            <tr>
                <td>Júlia</td>
                <td>F</td>
                <td>24</td>
                <td>Advogada</td>
            </tr>
        </tbody>
    </table>
</body>
</html>